<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - ONG ReUse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="CSS/init.css">
    <link rel="stylesheet" href="CSS/auth.css">
    <link rel="stylesheet" href="CSS/ong_inicio.css">
    <link rel="stylesheet" href="CSS/favorites_menu.css">
    <link rel="stylesheet" href="CSS/cart_menu.css">
    <link rel="stylesheet" href="CSS/ong_profile_menu.css">
    <link rel="stylesheet" href="CSS/modal.css">
    <link rel="stylesheet" href="CSS/ong_relatorios.css">
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q755SR73MY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-Q755SR73MY');
        </script>
</head>

<body class="ong-inicio">
    <!-- Background Animation Framework -->
    <div class="background-framework">
        <div class="eco-circle circle-1"></div>
        <div class="eco-circle circle-2"></div>
        <div class="eco-circle circle-3"></div>
        <div class="eco-circle circle-4"></div>
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
        <div class="particle particle-3"></div>
        <div class="particle particle-4"></div>
        <div class="particle particle-5"></div>
    </div>

    <!-- Header Principal -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo-section">
                <a href="#" class="logo-container">
                    <img src="IMG/reuse-logo-(2).svg" alt="ReUse Logo">
                    <span class="logo-text">ReUse</span>
                </a>

                <div class="search-container">
                    <div class="search-bar">
                        <i class="bi bi-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Pesquisar doações, campanhas...">
                    </div>
                </div>
            </div>

            <div class="user-actions">
                <button class="action-btn" id="campanhasBtn" title="Minhas Campanhas">
                    <i class="bi bi-megaphone"></i>
                </button>

                <button class="action-btn" id="doacoesBtn" title="Doações Recebidas" data-count="5">
                    <i class="bi bi-gift"></i>
                </button>

                <button class="action-btn" id="darkModeBtn" title="Modo Noturno">
                    <i class="bi bi-moon"></i>
                </button>

                <button class="action-btn" id="colorblindBtn" title="Modo Daltonismo">
                    <i class="bi bi-eye"></i>
                </button>

                <div class="profile-dropdown">
                    <button class="dropdown-toggle" id="profileToggle">
                        <div class="profile-avatar"><i class="bi bi-building"></i></div>
                    </button>
                    <div class="dropdown-menu" id="profileMenu">
                        <div class="dropdown-header">
                            <div class="user-info">
                                <div class="profile-avatar">SF</div>
                                <div class="user-details">
                                    <h4>SOS Felino</h4>
                                    <p>contato@sosfelino.org</p>
                                </div>
                            </div>
                        </div>
                        <button class="dropdown-item">
                            <i class="bi bi-building"></i>
                            Perfil da ONG
                        </button>
                        <button class="dropdown-item">
                            <i class="bi bi-gear"></i>
                            Configurações
                        </button>
                        <button class="dropdown-item">
                            <i class="bi bi-megaphone"></i>
                            Campanhas
                        </button>
                        <button class="dropdown-item">
                            <i class="bi bi-gift"></i>
                            Doações
                        </button>
                        <button class="dropdown-item">
                            <i class="bi bi-bar-chart"></i>
                            Relatórios
                        </button>
                        <button class="dropdown-item logout" id="logoutBtn">
                            <i class="bi bi-box-arrow-left"></i>
                            Sair da Conta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <!-- Header da Página de Relatórios -->
        <section class="relatorios-header">
            <div class="relatorios-header-content">
                <h1>Relatórios e Análises</h1>
                <p>Acompanhe métricas detalhadas, visualize o impacto das suas ações e tome decisões baseadas em dados para potencializar suas campanhas.</p>
            </div>
        </section>

        <!-- Seletor de Período -->
        <section class="periodo-selector-container">
            <div class="periodo-selector">
                <button class="periodo-btn active" data-periodo="hoje">Hoje</button>
                <button class="periodo-btn" data-periodo="semana">Esta Semana</button>
                <button class="periodo-btn" data-periodo="mes">Este Mês</button>
                <button class="periodo-btn" data-periodo="trimestre">Este Trimestre</button>
                <button class="periodo-btn" data-periodo="ano">Este Ano</button>
                <button class="periodo-btn" data-periodo="total">Todo Período</button>
                
                <div class="periodo-custom">
                    <input type="date" id="dataInicio" value="2025-01-01">
                    <input type="date" id="dataFim" value="2025-02-13">
                    <button id="aplicarPeriodo">
                        <i class="bi bi-check-lg"></i>
                        Aplicar
                    </button>
                </div>
            </div>
            <div class="periodo-info">
                <i class="bi bi-calendar3"></i>
                <span>Período atual: <strong>01/01/2025</strong> até <strong>13/02/2025</strong></span>
            </div>
        </section>

        <!-- Cards de Relatórios Rápidos -->
        <section class="relatorios-grid">
            <div class="relatorio-card" data-type="doacoes">
                <div class="relatorio-icon">
                    <i class="bi bi-gift"></i>
                </div>
                <h3 class="relatorio-titulo">Relatório de Doações</h3>
                <p class="relatorio-descricao">Análise completa de todas as doações recebidas, incluindo valores, itens e frequência.</p>
                <div class="relatorio-meta">
                    <span><i class="bi bi-arrow-up"></i> +23% vs período anterior</span>
                    <span><i class="bi bi-download"></i> Exportar</span>
                </div>
            </div>

            <div class="relatorio-card" data-type="campanhas" >
                <div class="relatorio-icon">
                    <i class="bi bi-megaphone"></i>
                </div>
                <h3 class="relatorio-titulo">Relatório de Campanhas</h3>
                <p class="relatorio-descricao">Desempenho das suas campanhas, taxas de conversão e metas alcançadas.</p>
                <div class="relatorio-meta">
                    <span><i class="bi bi-arrow-up"></i> 5 campanhas ativas</span>
                    <span><i class="bi bi-download"></i> Exportar</span>
                </div>
            </div>

            <div class="relatorio-card" data-type="itens" >
                <div class="relatorio-icon">
                    <i class="bi bi-box"></i>
                </div>
                <h3 class="relatorio-titulo">Relatório de Itens</h3>
                <p class="relatorio-descricao">Distribuição por categoria, estoque e itens mais doados.</p>
                <div class="relatorio-meta">
                    <span><i class="bi bi-arrow-up"></i> 342 itens arrecadados</span>
                    <span><i class="bi bi-download"></i> Exportar</span>
                </div>
            </div>

            <div class="relatorio-card" data-type="doadores" >
                <div class="relatorio-icon">
                    <i class="bi bi-people"></i>
                </div>
                <h3 class="relatorio-titulo">Relatório de Doadores</h3>
                <p class="relatorio-descricao">Perfil dos doadores, frequência de doações e engajamento.</p>
                <div class="relatorio-meta">
                    <span><i class="bi bi-arrow-up"></i> 89 doadores únicos</span>
                    <span><i class="bi bi-download"></i> Exportar</span>
                </div>
            </div>

            <div class="relatorio-card" data-type="financeiro" >
                <div class="relatorio-icon">
                    <i class="bi bi-cash-coin"></i>
                </div>
                <h3 class="relatorio-titulo">Relatório Financeiro</h3>
                <p class="relatorio-descricao">Resumo financeiro, valores arrecadados e projeções.</p>
                <div class="relatorio-meta">
                    <span><i class="bi bi-arrow-up"></i> R$ 12.450,00</span>
                    <span><i class="bi bi-download"></i> Exportar</span>
                </div>
            </div>
        </section>

        <!-- Botões de Exportação -->
        <section class="export-buttons">
            <button class="export-btn pdf" id="exportPdf">
                <i class="bi bi-file-pdf"></i>
                Exportar como PDF
            </button>
            <button class="export-btn excel" id="exportExcel">
                <i class="bi bi-file-earmark-excel"></i>
                Exportar como Excel
            </button>
            <button class="export-btn csv" id="exportCsv">
                <i class="bi bi-file-earmark-spreadsheet"></i>
                Exportar como CSV
            </button>
        </section>

        <!-- Gráficos -->
        <section class="graficos-section">
            <h2>Visão Geral</h2>
            <div class="graficos-grid">
                <!-- Gráfico de Barras - Doações por Mês -->
                <div class="grafico-card">
                    <div class="grafico-header">
                        <h3>
                            <i class="bi bi-bar-chart"></i>
                            Doações por Mês
                        </h3>
                        <div class="grafico-actions">
                            <button title="Atualizar"><i class="bi bi-arrow-repeat"></i></button>
                            <button title="Expandir"><i class="bi bi-arrows-angle-expand"></i></button>
                        </div>
                    </div>
                    <div class="grafico-placeholder">
                        <div class="grafico-barras">
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 40px;" data-value="45 itens"></div>
                                <span class="barra-label-grafico">Jan</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 65px;" data-value="78 itens"></div>
                                <span class="barra-label-grafico">Fev</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 55px;" data-value="62 itens"></div>
                                <span class="barra-label-grafico">Mar</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 80px;" data-value="95 itens"></div>
                                <span class="barra-label-grafico">Abr</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 70px;" data-value="84 itens"></div>
                                <span class="barra-label-grafico">Mai</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 90px;" data-value="108 itens"></div>
                                <span class="barra-label-grafico">Jun</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráfico de Linha - Tendência de Doações -->
                <div class="grafico-card">
                    <div class="grafico-header">
                        <h3>
                            <i class="bi bi-graph-up"></i>
                            Tendência de Doações
                        </h3>
                        <div class="grafico-actions">
                            <button title="Atualizar"><i class="bi bi-arrow-repeat"></i></button>
                            <button title="Expandir"><i class="bi bi-arrows-angle-expand"></i></button>
                        </div>
                    </div>
                    <div class="grafico-placeholder">
                        <div class="grafico-linha">
                            <svg class="linha-svg" viewBox="0 0 400 150">
                                <!-- Linha do gráfico -->
                                <path class="linha-caminho" d="M20,130 L80,100 L140,70 L200,40 L260,60 L320,20 L380,30" />
                                
                                <!-- Pontos -->
                                <circle class="linha-ponto" cx="20" cy="130" r="4" data-value="R$ 450" />
                                <circle class="linha-ponto" cx="80" cy="100" r="4" data-value="R$ 780" />
                                <circle class="linha-ponto" cx="140" cy="70" r="4" data-value="R$ 1.120" />
                                <circle class="linha-ponto" cx="200" cy="40" r="4" data-value="R$ 1.560" />
                                <circle class="linha-ponto" cx="260" cy="60" r="4" data-value="R$ 1.340" />
                                <circle class="linha-ponto" cx="320" cy="20" r="4" data-value="R$ 1.890" />
                                <circle class="linha-ponto" cx="380" cy="30" r="4" data-value="R$ 1.750" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Gráfico de Pizza - Distribuição por Categoria -->
                <div class="grafico-card">
                    <div class="grafico-header">
                        <h3>
                            <i class="bi bi-pie-chart"></i>
                            Distribuição por Categoria
                        </h3>
                        <div class="grafico-actions">
                            <button title="Atualizar"><i class="bi bi-arrow-repeat"></i></button>
                            <button title="Expandir"><i class="bi bi-arrows-angle-expand"></i></button>
                        </div>
                    </div>
                    <div class="grafico-placeholder">
                        <div class="grafico-pizza"></div>
                        <div class="pizza-legend">
                            <div class="legend-item">
                                <span class="legend-color doacoes"></span>
                                <span>Roupas/Cobertores</span>
                                <span class="legend-value">35%</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color campanhas"></span>
                                <span>Alimentos</span>
                                <span class="legend-value">28%</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color itens"></span>
                                <span>Medicamentos</span>
                                <span class="legend-value">18%</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color doadores"></span>
                                <span>Brinquedos</span>
                                <span class="legend-value">12%</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color outros"></span>
                                <span>Outros</span>
                                <span class="legend-value">7%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráfico de Barras - Top Doadores -->
                <div class="grafico-card">
                    <div class="grafico-header">
                        <h3>
                            <i class="bi bi-trophy"></i>
                            Top 5 Doadores
                        </h3>
                        <div class="grafico-actions">
                            <button title="Atualizar"><i class="bi bi-arrow-repeat"></i></button>
                            <button title="Expandir"><i class="bi bi-arrows-angle-expand"></i></button>
                        </div>
                    </div>
                    <div class="grafico-placeholder">
                        <div class="grafico-barras">
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 90px; background: linear-gradient(180deg, #ffd700, #ffa500);" data-value="R$ 1.250"></div>
                                <span class="barra-label-grafico">Maria</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 75px; background: linear-gradient(180deg, #c0c0c0, #a0a0a0);" data-value="R$ 980"></div>
                                <span class="barra-label-grafico">João</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 60px; background: linear-gradient(180deg, #cd7f32, #b06d28);" data-value="R$ 750"></div>
                                <span class="barra-label-grafico">Ana</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 45px;" data-value="R$ 520"></div>
                                <span class="barra-label-grafico">Pedro</span>
                            </div>
                            <div class="barra-wrapper-grafico">
                                <div class="barra-grafico" style="height: 30px;" data-value="R$ 380"></div>
                                <span class="barra-label-grafico">Carla</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tabela de Dados Detalhados -->
        <section class="tabela-section">
            <h2>Doações Detalhadas</h2>
            <div class="tabela-container">
                <div class="tabela-filters">
                    <input type="text" placeholder="Buscar doador...">
                    <select>
                        <option value="">Todas as categorias</option>
                        <option value="roupas">Roupas/Cobertores</option>
                        <option value="alimentos">Alimentos</option>
                        <option value="medicamentos">Medicamentos</option>
                        <option value="brinquedos">Brinquedos</option>
                        <option value="outros">Outros</option>
                    </select>
                    <select>
                        <option value="">Todos os status</option>
                        <option value="concluido">Concluído</option>
                        <option value="pendente">Pendente</option>
                        <option value="agendado">Agendado</option>
                    </select>
                    <button>
                        <i class="bi bi-funnel"></i>
                        Filtrar
                    </button>
                </div>

                <div class="tabela-wrapper">
                    <table class="tabela-dados">
                        <thead>
                            <tr>
                                <th>Doador <i class="bi bi-arrow-down-up"></i></th>
                                <th>Itens <i class="bi bi-arrow-down-up"></i></th>
                                <th>Categoria <i class="bi bi-arrow-down-up"></i></th>
                                <th>Data <i class="bi bi-arrow-down-up"></i></th>
                                <th>Status <i class="bi bi-arrow-down-up"></i></th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Maria Clara</strong><br>
                                    <small style="color: var(--text-light);">maria.c@email.com</small>
                                </td>
                                <td>5 itens</td>
                                <td>Roupas, Alimentos</td>
                                <td>12/02/2025</td>
                                <td><span class="tabela-status concluido">Concluído</span></td>
                                <td>
                                    <div class="tabela-acoes">
                                        <button title="Visualizar"><i class="bi bi-eye"></i></button>
                                        <button title="Exportar"><i class="bi bi-download"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>João Pedro</strong><br>
                                    <small style="color: var(--text-light);">joao.p@email.com</small>
                                </td>
                                <td>8 itens</td>
                                <td>Brinquedos, Livros</td>
                                <td>10/02/2025</td>
                                <td><span class="tabela-status pendente">Pendente</span></td>
                                <td>
                                    <div class="tabela-acoes">
                                        <button title="Visualizar"><i class="bi bi-eye"></i></button>
                                        <button title="Exportar"><i class="bi bi-download"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Ana Silva</strong><br>
                                    <small style="color: var(--text-light);">ana.s@email.com</small>
                                </td>
                                <td>15 itens</td>
                                <td>Livros, Móveis</td>
                                <td>08/02/2025</td>
                                <td><span class="tabela-status concluido">Concluído</span></td>
                                <td>
                                    <div class="tabela-acoes">
                                        <button title="Visualizar"><i class="bi bi-eye"></i></button>
                                        <button title="Exportar"><i class="bi bi-download"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Carlos Santos</strong><br>
                                    <small style="color: var(--text-light);">carlos.s@email.com</small>
                                </td>
                                <td>3 itens</td>
                                <td>Medicamentos</td>
                                <td>05/02/2025</td>
                                <td><span class="tabela-status ativo">Agendado</span></td>
                                <td>
                                    <div class="tabela-acoes">
                                        <button title="Visualizar"><i class="bi bi-eye"></i></button>
                                        <button title="Exportar"><i class="bi bi-download"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Fernanda Lima</strong><br>
                                    <small style="color: var(--text-light);">fernanda.l@email.com</small>
                                </td>
                                <td>12 itens</td>
                                <td>Roupas, Calçados</td>
                                <td>03/02/2025</td>
                                <td><span class="tabela-status concluido">Concluído</span></td>
                                <td>
                                    <div class="tabela-acoes">
                                        <button title="Visualizar"><i class="bi bi-eye"></i></button>
                                        <button title="Exportar"><i class="bi bi-download"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tabela-pagination">
                    <div class="pagination-info">
                        Mostrando 1 a 5 de 12 registros
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled>
                            <i class="bi bi-chevron-left"></i>
                            Anterior
                        </button>
                        <div class="pagination-numbers">
                            <span class="pagination-number active">1</span>
                            <span class="pagination-number">2</span>
                            <span class="pagination-number">3</span>
                        </div>
                        <button class="pagination-btn">
                            Próximo
                            <i class="bi bi-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="main-content">
            <div class="footer-container">
                <div class="footer-column">
                    <h4>Ferramentas para ONGs</h4>
                    <ul class="footer-links">
                        <li><a href="ong-inicio.html"><i class="bi bi-house"></i> Dashboard</a></li>
                        <li><a href="ong-produtos.html"><i class="bi bi-box"></i> Gerenciar Produtos</a></li>
                        <li><a href="ong-relatorios.html"><i class="bi bi-bar-chart"></i> Relatórios</a></li>
                        <li><a href="#"><i class="bi bi-headset"></i> Suporte</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Para ONGs</h4>
                    <ul class="footer-links">
                        <li><a href="#"><i class="bi bi-question-circle"></i> Central de Ajuda</a></li>
                        <li><a href="#"><i class="bi bi-chat-dots"></i> Fale Conosco</a></li>
                        <li><a href="#"><i class="bi bi-megaphone"></i> Guia de Campanhas</a></li>
                        <li><a href="#"><i class="bi bi-file-text"></i> Documentação</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="legal.html"><i class="bi bi-shield-check"></i> Política de Privacidade</a></li>
                        <li><a href="legal.html"><i class="bi bi-file-text"></i> Termos de Uso</a></li>
                        <li><a href="legal.html"><i class="bi bi-cookie"></i> Política de Cookies</a></li>
                        <li><a href="legal.html"><i class="bi bi-credit-card"></i> Segurança</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Conecte-se</h4>
                    <p>Siga-nos nas redes sociais</p>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 ReUse - Todos os direitos reservados. Consumo consciente, futuro sustentável.</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Logout -->
    <div class="modal" id="logoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Sair da Conta</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja sair da sua conta? Você precisará fazer login novamente para acessar seus dados.</p>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancelLogout">Cancelar</button>
                <button class="btn btn-danger" id="confirmLogout">Sair</button>
            </div>
        </div>
    </div>

    <!-- Modal de Detalhes do Relatório -->
    <div class="modal relatorio-detalhes-modal" id="relatorioDetalhesModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-bar-chart"></i>
                    Detalhes do Relatório
                </h3>
                <button class="modal-close" id="closeDetalhesModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="relatorio-detalhes-header">
                    <div class="relatorio-detalhes-icon">
                        <i class="bi bi-gift"></i>
                    </div>
                    <div>
                        <h2>Relatório de Doações</h2>
                        <p>Análise completa do período selecionado</p>
                    </div>
                </div>

                <div class="relatorio-detalhes-periodo">
                    <span><i class="bi bi-calendar3"></i> 01/01/2025 - 13/02/2025</span>
                    <span><i class="bi bi-clock"></i> Atualizado há 5 minutos</span>
                </div>

                <div class="relatorio-detalhes-stats">
                    <div class="stat-card">
                        <div class="stat-value">127</div>
                        <div class="stat-label">Total de Doações</div>
                        <div class="stat-trend positiva">
                            <i class="bi bi-arrow-up"></i>
                            +12%
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">89</div>
                        <div class="stat-label">Doadores Únicos</div>
                        <div class="stat-trend positiva">
                            <i class="bi bi-arrow-up"></i>
                            +5%
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">342</div>
                        <div class="stat-label">Itens Arrecadados</div>
                        <div class="stat-trend positiva">
                            <i class="bi bi-arrow-up"></i>
                            +18%
                        </div>
                    </div>
                </div>

                <div class="grafico-placeholder" style="height: 200px; margin-bottom: 1rem;">
                    <!-- Gráfico detalhado aqui -->
                </div>

                <p style="color: var(--text-light); font-size: 0.9rem;">
                    <i class="bi bi-info-circle"></i>
                    Este relatório inclui todas as doações recebidas no período, incluindo itens físicos e doações financeiras. Os dados são atualizados em tempo real.
                </p>
            </div>
            <div class="modal-actions">
                <button class="btn btn-outline" id="exportarDetalhes">
                    <i class="bi bi-download"></i>
                    Exportar Dados
                </button>
                <button class="btn btn-primary" id="fecharDetalhes">
                    <i class="bi bi-check-lg"></i>
                    Fechar
                </button>
            </div>
        </div>
    </div>

        <!-- Modal de Confirmação de Logout -->
    <div class="modal" id="logoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Sair da Conta</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja sair da sua conta? Você precisará fazer login novamente para acessar seus dados.</p>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancelLogout">Cancelar</button>
                <button class="btn btn-danger" id="confirmLogout">Sair</button>
            </div>
        </div>
    </div>

    <!-- Menu de Perfil Expandido -->
    <div class="profile-menu-expanded" id="profileMenuExpanded">
        <div class="profile-overlay"></div>
        <div class="profile-sidebar">
            <div class="profile-header">
                <div class="profile-user-info">
                    <div class="profile-avatar-large">
                        <i class="bi bi-building"></i>
                    </div>
                    <div class="profile-user-details">
                        <h3>SOS Felino</h3>
                        <p>contato@sosfelino.org</p>
                        <span class="ong-cnpj">CNPJ: 12.345.678/0001-90</span>
                    </div>
                </div>
                <button class="close-profile" id="closeProfile">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            
            <div class="profile-body">
                <nav class="profile-nav">
                    <button class="profile-nav-item" id="profileMyProfile">
                        <i class="bi bi-building"></i> 
                        <span>Perfil da ONG</span>
                    </button>
                    
                    <button class="profile-nav-item" id="profileCampanhas">
                        <i class="bi bi-megaphone"></i>
                        <span>Minhas Campanhas</span>
                    </button>
                    
                    <button class="profile-nav-item" id="profileDoacoes">
                        <i class="bi bi-gift"></i>
                        <span>Doações Recebidas</span>
                    </button>
                    
                    <button class="profile-nav-item" id="profileRelatorios">
                        <i class="bi bi-bar-chart"></i>
                        <span>Relatórios</span>
                    </button>
                    
                    <button class="profile-nav-item" id="profileConfiguracoes">
                        <i class="bi bi-gear"></i>
                        <span>Configurações</span>
                    </button>
                    
                    <div class="profile-nav-divider"></div>
                    
                    <button class="profile-nav-item logout" id="profileLogout">
                        <i class="bi bi-box-arrow-left"></i>
                        <span>Sair da Conta</span>
                    </button>
                </nav>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="JS/auth.js"></script>
    <script src="js/ong_inicio.js"></script>
    <script src="js/ong_profile_menu.js"></script>
    <script src="js/accessibility_menu.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/ong_relatorios.js"></script>

        <!-- Widget VLibras -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
</body>

</html>